<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        .div {
            display: flex;
            flex-wrap: wrap;
            max-width: 1500px;
            border: 2px black solid;
            justify-content: center;
        }

        .lol {
            width: 45%;
            margin: 20px;
        }

        .span {
            font-size: 25px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.712);
            font-family: fantasy;
        }

        button {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <button>
        Go go go
    </button>
    <div class="div">

    </div>
    <script src="js.js">

    </script>
</body>

</html>